# music-server

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
music-server-commons/: build.gradle
music-server-commons/src/main/kotlin/com/shinonometn/music/server/commons/: BusinessException.kt  ByteUtils.kt  CR.kt  CommonRegex.kt  ExceptionHelpers.kt  ExposedUtils.kt  FileUtils.kt  Jackson.kt  LocalDateTimeUtils.kt  LongIdMetaDataTable.kt  MicroRpc.kt  PlatformInitAction.kt  ValidatorUtils.kt
music-server-commons/src/test/kotlin/com/shinonometn/music/server/commons/: ByteUtilsKtTest.kt
music-server-library/: build.gradle
music-server-main/: build.gradle
music-server-main/src/main/java/com/shinonometn/music/server/: Main.kt
music-server-main/src/main/java/com/shinonometn/music/server/api/: CoverArtApi.kt  MetaManagementApi.kt  PlaylistApi.kt
music-server-main/src/main/java/com/shinonometn/music/server/configuration/: ApplicationAutoConfiguration.kt  DatabaseConfiguration.kt  DeploymentConfiguration.kt  FreemarkerConfiguration.kt  MetaConfiguration.kt  PlatformInit.kt  ServerSettingApi.kt  StorageConfiguration.kt
music-server-main/src/main/java/com/shinonometn/music/server/data/: AlbumArtCoverData.kt  AlbumArtistData.kt  AlbumData.kt  ArtistCoverArtData.kt  ArtistData.kt  CoverArtData.kt  PlaylistData.kt  PlaylistItemData.kt  RecordingData.kt  TrackArtistData.kt  TrackData.kt  UserData.kt
music-server-main/src/main/java/com/shinonometn/music/server/event/: CoverArtDeleteEvent.kt
music-server-main/src/main/java/com/shinonometn/music/server/file/: FileService.kt  FileServiceAutoConfiguration.kt  StorageConfiguration.kt
music-server-main/src/main/java/com/shinonometn/music/server/file/configuration/: StorageConfiguration.kt
music-server-main/src/main/java/com/shinonometn/music/server/media/api/: CoverArtApi.kt  MetaManagementApi.kt  PlaylistApi.kt
music-server-main/src/main/java/com/shinonometn/music/server/media/configuration/: MediaServiceInit.kt
music-server-main/src/main/java/com/shinonometn/music/server/media/data/: AlbumArtistData.kt  AlbumData.kt  CoverArtData.kt  PlaylistData.kt  PlaylistItemData.kt  RecordingData.kt  TrackArtistData.kt  TrackData.kt
music-server-main/src/main/java/com/shinonometn/music/server/media/service/: CoverArtService.kt  MetaManagementService.kt
music-server-main/src/main/java/com/shinonometn/music/server/security/api/: AuthApi.kt  OAuthParameterError.kt  OAuthRequestForm.kt  OAuthSession.kt  UserManagementApi.kt
music-server-main/src/main/java/com/shinonometn/music/server/security/commons/: AC.kt  AppToken.kt  GuestToken.kt  UserIdentity.kt  UserSession.kt
music-server-main/src/main/java/com/shinonometn/music/server/security/configuration/: SecurityServiceConfiguration.kt  SecurityServiceInit.kt
music-server-main/src/main/java/com/shinonometn/music/server/security/data/: AppTokenData.kt  SessionData.kt  UserData.kt
music-server-main/src/main/java/com/shinonometn/music/server/security/service/: UserService.kt
music-server-main/src/main/java/com/shinonometn/music/server/service/: CoverArtService.kt  FileService.kt  MetaManagementService.kt  PlaylistService.kt
music-server-main/src/main/resources/: application.conf
music-server-main/src/main/resources/template/: common_headers.ftl  common_scripts.ftl  oauth_confirm.ftl  oauth_error.ftl  oauth_login.ftl  oauth_success.ftl  text_resources.ftl
music-server-main/src/main/resources/template/common/: common_headers.ftl
music-server-main/src/main/resources/template/fragment/: com.js.ftl  i18n.js.ftl  scope_descriptions.js.ftl
music-server-main/src/main/resources/template/javascript/: scope_descriptions.js.ftl
music-server-media/: build.gradle
music-server-media/src/main/kotlin/com/shinonometn/music/server/media/: MediaScope.kt
music-server-media/src/main/kotlin/com/shinonometn/music/server/media/api/: PlaylistApi.kt  PublicAlbumApi.kt  PublicArtistApi.kt  PublicCoverArtApi.kt  PublicPlaylistApi.kt  PublicRecordingApi.kt  PublicTrackApi.kt  UserPlaylistApi.kt
music-server-media/src/main/kotlin/com/shinonometn/music/server/media/api/admin/: AlbumManagementApi.kt  ArtistManagementApi.kt  CoverArtManagementApi.kt  RecordingManagementApi.kt  TrackManagementApi.kt
music-server-media/src/main/kotlin/com/shinonometn/music/server/media/common/: ImageOperation.kt
music-server-media/src/main/kotlin/com/shinonometn/music/server/media/configuration/: MediaServiceAutoConfiguration.kt  MediaServiceInit.kt
music-server-media/src/main/kotlin/com/shinonometn/music/server/media/data/: AlbumArtCoverData.kt  AlbumArtCoverRelation.kt  AlbumArtistRelation.kt  AlbumData.kt  ArtistCoverArtData.kt  ArtistCoverArtRelation.kt  ArtistData.kt  CoverArtData.kt  PlaylistData.kt  RecordingData.kt  TrackArtistData.kt  TrackArtistRelation.kt  TrackData.kt
music-server-media/src/main/kotlin/com/shinonometn/music/server/media/event/: CoverArtDeleteEvent.kt
music-server-media/src/main/kotlin/com/shinonometn/music/server/media/service/: AlbumService.kt  ArtistService.kt  CoverArtService.kt  MetaManagementService.kt  PlaylistService.kt  RecordingService.kt  TrackService.kt
music-server-platform/: build.gradle
music-server-platform/src/main/kotlin/com/shinonometn/music/server/platform/: MusicServerSetting.kt  Platform.kt  PlatformAbility.kt  PlatformInit.kt  PlatformInitAction.kt
music-server-searcher/: build.gradle
music-server-searcher/src/main/kotlin/com/shinonometn/music/server/search/: SearchScope.kt
music-server-searcher/src/main/kotlin/com/shinonometn/music/server/search/api/: PublicSearchApi.kt
music-server-searcher/src/main/kotlin/com/shinonometn/music/server/search/common/: SearchResponse.kt  Searcher.kt
music-server-searcher/src/main/kotlin/com/shinonometn/music/server/search/searcher/: AlbumSearcher.kt  ArtistSearcher.kt  PlaylistSearcher.kt  TrackSearcher.kt
music-server-searcher/src/main/kotlin/com/shinonometn/music/server/search/service/: SearchService.kt
(+43 files in other folders)
