buildscript {
    ext.kotlin_version = "1.6.0"
    ext.ktor_version = '1.6.8'
    ext.exposed_version = '0.36.1'
    ext.jackson_version = '2.10.3'
    ext.koemans_version = '1.2-SNAPSHOT'

    ext.java_version = "1.8"
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = "https://maven.pkg.github.com/shinonometn/maven-public/" }
    }

    group = 'com.shinonometn'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'greeting'
    apply plugin: 'music-server-document'

    sourceCompatibility = java_version
    targetCompatibility = java_version

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlin_version

        implementation "com.shinonometn:koemans-all:$koemans_version"
        implementation "com.shinonometn:koemans-exposed-database-mariadb:$koemans_version"

        implementation "org.jetbrains.exposed:exposed-dao:${exposed_version}"
        implementation "org.jetbrains.exposed:exposed-java-time:${exposed_version}"

        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'

        implementation "io.ktor:ktor-server-netty:${ktor_version}"
        implementation "io.ktor:ktor-jackson:${ktor_version}"
        implementation "io.ktor:ktor-auth:${ktor_version}"
        implementation "io.ktor:ktor-server-sessions:$ktor_version"
        implementation group: 'io.ktor', name: 'ktor-freemarker', version: ktor_version

        implementation 'ch.qos.logback:logback-classic:1.2.3'

        implementation "commons-codec:commons-codec:1.15"
        implementation "commons-io:commons-io:2.11.0"

        // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
        implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

        implementation "com.shinonometn:ktor-server-access-control:1.1"
        implementation group: 'org.mindrot', name: 'jbcrypt', version:'0.4'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    musicServerDocument {
        javaDoc {
            it.scan("src/main/kotlin")
        }
    }

    compileKotlin { kotlinOptions.jvmTarget = java_version }
    compileTestKotlin { kotlinOptions.jvmTarget = java_version }

    test {
        useJUnitPlatform()
    }
}