buildscript {
    ext.kotlin_version = "1.6.10"
    ext.ktor_version = '1.6.8'
    ext.exposed_version = '0.36.1'
    ext.jackson_version = '2.10.3'
    ext.koemans_version = '1.3'

    ext.java_version = "1.8"

    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

allprojects {
    repositories {
        mavenCentral()
        maven { url = "https://nexus.shinonometn.com/repository/maven-public/" }
    }

    group = 'com.shinonometn'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'greeting'
    apply plugin: 'music-server-document'

    sourceCompatibility = java_version
    targetCompatibility = java_version

    group 'com.shinonometn'
    version '1.0-SNAPSHOT'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlin_version

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    musicServerDocument {
        javaDoc {
            it.scan("src/main/kotlin")
        }
    }

    compileKotlin { kotlinOptions.jvmTarget = java_version }
    compileTestKotlin { kotlinOptions.jvmTarget = java_version }

    test {
        useJUnitPlatform()
    }
}