dependencies {
    implementation project(":music-server-platform")
    implementation project(":music-server-media")
    implementation project(":music-server-library")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}