plugins {
    id 'java'
}

group 'com.shinonometn'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':music-server-commons')
    implementation project(":music-server-platform")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}