description = "Music server commons"

dependencies {
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    api group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    api "com.shinonometn:ktor-server-access-control:2.0"
    api "commons-codec:commons-codec:1.15"
    api "commons-io:commons-io:2.11.0"
    api 'ch.qos.logback:logback-classic:1.2.3'
    api group: 'org.mindrot', name: 'jbcrypt', version:'0.4'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'

    api "com.shinonometn:koemans-all:$koemans_version"
    api "com.shinonometn:koemans-exposed-database-mariadb:$koemans_version"

    api "org.jetbrains.exposed:exposed-dao:${exposed_version}"
    api "org.jetbrains.exposed:exposed-java-time:${exposed_version}"

    api "io.ktor:ktor-server-netty:${ktor_version}"
    api "io.ktor:ktor-jackson:${ktor_version}"
    api "io.ktor:ktor-auth:${ktor_version}"
    api "io.ktor:ktor-server-sessions:$ktor_version"
    api group: 'io.ktor', name: 'ktor-freemarker', version: ktor_version
}

greeting {
    content = "Music server utils module"
}