description = "Music server commons"

dependencies {
    compile "com.shinonometn:koemans-all:$koemans_version"
    compile "com.shinonometn:koemans-exposed-database-mariadb:$koemans_version"

    compile "org.jetbrains.exposed:exposed-dao:${exposed_version}"
    compile "org.jetbrains.exposed:exposed-java-time:${exposed_version}"

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'

    compile "io.ktor:ktor-server-netty:${ktor_version}"
    compile "io.ktor:ktor-jackson:${ktor_version}"
    compile "io.ktor:ktor-auth:${ktor_version}"
    compile "io.ktor:ktor-server-sessions:$ktor_version"

    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile "commons-codec:commons-codec:1.15"
    compile "commons-io:commons-io:2.11.0"
}