ktor {
    application {
        modules = [
            "com.shinonometn.music.server.MainKt.musicServerMainModule"
        ]
    }

    deployment {
        host = "0.0.0.0"
        port = 8054
    }
}

application {
    hostname = "localhost:8054"

    database {
        host = "192.168.1.153"
        port = 3306
        name = "db_music_server"
        username = "app_music_server"
        password = "123456"
    }

    storage {
        type = "local"
        directory = "./data"
        subPath = "/storage"
    }
}